score DATE_IN_FUTURE_03_06 1.5
score DATE_IN_FUTURE_06_12 2.5
score DATE_IN_FUTURE_24_48 3.3
score DATE_IN_PAST_03_06 0.5
score DATE_IN_PAST_06_12 1.5
score DATE_IN_PAST_12_24 2.0
score DATE_IN_PAST_24_48 2.2
score DATE_IN_PAST_96_XX 2.3
score BAYES_00 0.0
score BAYES_05 0.5
score BAYES_20 1.5
score BAYES_40 1.5
score BAYES_50 2.0
score BAYES_60 2.3
score BAYES_80 3.0
score BAYES_95 3.5
score BAYES_99 3.8
score BAYES_999 4.0
score FORGED_RCVD_HELO 0.6
score UNPARSEABLE_RELAY 0.6
score EXTRA_MPART_TYPE 1.5
score MIME_HTML_ONLY 1.3
score SUBJECT_EXCESS_QP 0.5
score MIME_BOUND_NEXTPART 0.5
score HTML_30_40 0.5
score HTML_MESSAGE 1.5
score HTML_IMAGE_ONLY_32 2
score MISSING_DATE 0.5
score URIBL_BLACK 4.0
score URIBL_JP_SURBL 3.5
score URIBL_DBL_SPAM 3.5
score URIBL_SBL 3.5
score URIBL_WS_SURBL 3.5
score URIBL_PH_SURBL 3.5
score URIBL_OB_SURBL 3.5
score URIBL_AB_SURBL 3.5
score RCVD_IN_BRBL_LASTEXT 3.5
score STYLE_GIBBERISH 2.5
score FILL_THIS_FORM 2
score T_FREEMAIL_DOC_PDF 1.0
score FREEMAIL_FROM 0.3
score HTML_EXTRA_CLOSE 1.0
score RDNS_NONE 2.0
score RDNS_DYNAMIC 2.0
score MPART_ALT_DIFF 1.0 
score FORGED_YAHOO_RCVD 2.1
score T_REMOTE_IMAGE 1.5
score MISSING_MID 1.0
score RAZOR2_CF_RANGE_E8_51_100 2.5
score RAZOR2_CF_RANGE_51_100 2.5
score RAZOR2_CHECK 2.0
score RCVD_IN_RP_SAFE -1.0
score RCVD_IN_RP_CERTIFIED -1.0
score T_HK_NAME_DR 0.5
score DIET_1 0.50
