# The following examples use hardcoded command arguments...
command[check_users]=/usr/local/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 150 -c 200
command[check_eximmailqueue]=/usr/local/nagios/libexec/check_eximmailqueue -w 300 -c 500
command[check_http]=/usr/local/nagios/libexec/check_http -w 5 -c 10 -H localhost
command[check_ftp]=/usr/local/nagios/libexec/check_ftp -w 3 -c 5 -j
command[check_pop]=/usr/local/nagios/libexec/check_pop -w 1 -c 5 -H localhost
command[check_smtp]=/usr/local/nagios/libexec/check_smtp -w 1 -c 5 -H localhost
command[check_ssh]=/usr/local/nagios/libexec/check_ssh -H localhost
command[check_mysql]=/usr/local/nagios/libexec/check_mysql -H localhost

#Check various disks
command[check_disk_root]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /
command[check_disk_home]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /home
command[check_disk_tmp]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /tmp
command[check_disk_var_tmp]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /var/tmp
command[check_disk_backup]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /backup
command[check_disk_backup2]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /backup2
command[check_disk_backup3]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /backup3
command[check_disk_backup4]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /backup4
command[check_disk_backup5]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /backup5
command[check_disk_backup6]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /backup6
command[check_disk_tmp]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /tmp
command[check_disk_var]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /var
command[check_disk_usr]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /usr
command[check_disk_boot]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /boot
command[check_disk_dev_shm]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /dev/shm
command[check_disk_vz_dump]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /vz/dump
command[check_disk_vz_backup]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /vz/dump
command[check_disk_vz]=/usr/local/nagios/libexec/check_disk -m -w 5% -c 2% -p /vz
